!IF "$(OS)" == "Windows_NT"
EXT = .dll
!ELSE
EXT = .so
!ENDIF

SQLITE_AMALGAMATION_PATH = deps\sqlite-amalgamation-3460100
SQLITE_VERSION = version-3.46.1
CFLAGS = -I$(SQLITE_AMALGAMATION_PATH) -Ideps\$(SQLITE_VERSION)\src -Ideps\$(SQLITE_VERSION)\ext\fts5 -Os -Wall

SQLITE_TARBALL_URL = https://www.sqlite.org/src/tarball/sqlite.tar.gz?r=$(SQLITE_VERSION)
SQLITE_AMALGAMATION_URL = https://sqlite.org/2024/sqlite-amalgamation-3460100.zip
SQLITE_SRC = deps\$(SQLITE_VERSION)\src

TCL_DOWNLOAD_URL = https://www.irontcl.com/downloads/irontcl-amd64-8.6.7.zip
TCLSH_PATH = deps\IronTcl\bin\tclsh86t.exe

all: better-trigram$(EXT)

clean:
    if exist deps rmdir /S /Q deps
    if exist fts5.dll del fts5.*
    if exist lemon.exe del lemon.*
    if exist lempar.c del lempar.*
    if exist better-trigram.dll del better-trigram.dll
    if exist better-trigram.exe del better-trigram.exe
    if exist better-trigram.obj del better-trigram.obj
    if exist better-trigram.exp del better-trigram.exp
    if exist better-trigram.lib del better-trigram.lib

$(SQLITE_SRC)\sqlite3ext.h:
    if not exist deps\$(SQLITE_VERSION) git clone --depth=1 --branch=$(SQLITE_VERSION) https://github.com/sqlite/sqlite.git deps\$(SQLITE_VERSION)
    REM curl -LsS $(SQLITE_TARBALL_URL) | tar -xzf - -C deps\$(SQLITE_VERSION)\ --strip-components=1

$(SQLITE_AMALGAMATION_PATH)\sqlite3.h:
    @echo Downloading SQLite amalgamation...
    powershell -Command "iwr -Uri $(SQLITE_AMALGAMATION_URL) -OutFile sqlite.zip"
    @echo Extracting SQLite amalgamation...
    powershell -Command "Expand-Archive -Path sqlite.zip -DestinationPath deps/"
    del sqlite.zip

$(TCLSH_PATH):
    @echo Downloading Tcl/Tk...
    powershell -Command "iwr -Uri $(TCL_DOWNLOAD_URL) -OutFile tcl.zip"
    @echo Extracting Tcl/Tk...
    powershell -Command "Expand-Archive -Path tcl.zip -DestinationPath deps/"
    del tcl.zip

better-trigram$(EXT): $(SQLITE_AMALGAMATION_PATH)\sqlite3.h $(SQLITE_SRC)\sqlite3ext.h
    cl $(CFLAGS) /LD /Fe$@ better-trigram.c

lemon.exe: $(SQLITE_SRC)\sqlite3ext.h
    cl deps\$(SQLITE_VERSION)\tool\lemon.c /Fe$@
    copy deps\$(SQLITE_VERSION)\tool\lempar.c .\lempar.c

fts5$(EXT): lemon.exe $(TCLSH_PATH) $(SQLITE_SRC)\sqlite3ext.h $(SQLITE_AMALGAMATION_PATH)\sqlite3.h
    lemon.exe deps\$(SQLITE_VERSION)\ext\fts5\fts5parse.y
    
    powershell -Command "$$CWD = pwd; cd deps\$(SQLITE_VERSION)\ext\fts5; & $$CWD\$(TCLSH_PATH) $$CWD\deps\$(SQLITE_VERSION)\ext\fts5\tool\mkfts5c.tcl"
    cl /DSQLITE_TEST -I$(SQLITE_AMALGAMATION_PATH) /LD /Fefts5$(EXT) deps\$(SQLITE_VERSION)\ext\fts5\fts5.c

test: fts5$(EXT) better-trigram$(EXT)
    bun test
